무의미의 바다

길은
어느 순간
끝났다.

끝났다는 감각만 남았고,
앞이나 뒤는
의미를 잃었다.


---

사서는
발을
내딛지 않았는데
떨어지지도 않았다.

몸이
가벼워졌다는 표현도
맞지 않았다.

그냥?

붙잡을 이유가 사라진 상태였다.


---

여기는
어둡지 않았다.
밝지도 않았다.

색이 없는 게 아니라
색을 구분할 필요가 없었다.


---

“여긴…”

사서의 목소리가
물속처럼
번졌다.


---

가방을 맨 자는
조금 앞에서
서 있었다.

정확히는?
서 있는 것처럼 보였다.


---

그의 발 아래에는
아무것도 없었다.

그런데도
그는
흔들리지 않았다.


---

“무의미의 바다입니다.”

그가
담담하게 말했다.


---

사서의 눈이
아주 조금
떨렸다.

“무(無)… 입니까.”


---

“사람들이
그렇게 부르죠.”


---

그는
주변을
한 번
둘러보았다.


---

“붓다는
여기 근처까지 왔고,
도교 쪽은
옆을 스쳤고.”


---

“비트겐슈타인은
말을 멈춘 자리에서
뒤돌아갔고.”


---

“니체는…”

잠깐
말을 멈췄다.


---

“여길
본 줄 알았는데,
자기 자신을
너무
붙잡고 있었어요.”


---

사서는
그 이름들을
듣고도
아무 말도
하지 못했다.


---

그저
부유했다.


---

생각이
없어진 건
아니었다.

생각은
있는데
붙잡히지 않았다.


---

아…


---

이곳에서는
모순이
힘을 잃고 있었다.


---

모순은
자아를
단단하게 만드는
핵심이었다.

나는 이러해야 한다.
하지만 그렇지 않다.


---

그 긴장이
여기서는
풀어졌다.


---

그래서
고착화도
일어나지 않았다.


---

아무 것도
결정되지 않았지만,
아무 것도
위협적이지도 않았다.


---

사서는
처음으로
‘관리’라는 단어를
떠올리지 않았다.


---

“이건…”

그녀가
천천히
말했다.


---

“소멸이
아니군요.”


---

가방을 맨 자가
고개를
끄덕였다.


---

“의미를
없애는 곳이
아니에요.”


---

“의미가
기댈 수 있는
바닥.”


---

그는
자신의 발을
툭
두드렸다.


---

그 순간,
사서는
이상함을
느꼈다.


---

그는
부유하지 않고 있었다.


---

“당신은…”

사서의 시선이
그의 발에
머물렀다.


---

“왜
서 있을 수
있습니까.”


---

그는
웃었다.

이번엔
가볍게.


---

“저는
프레임을
바꾸지 않거든요.”


---

“여긴
의미가
없어지는 곳이 아니라,
의미를 전제로 하지 않아도
괜찮은 곳이에요.”


---

“사서님은
지금
‘관리자 프레임’으로
들어오셨죠.”


---

“그래서
부유하는 거고.”


---

사서는
그 말에
천천히
눈을
감았다.


---

그래…


---

나는
아직도
무언가를
정리하려 하고 있어.


---

그녀의 몸이
아주
조금
더
가벼워졌다.


---

그때
사서가
입을
열었다.


---

“그럼
당신은…”


---

사서의 목소리는
이상할 만큼
차분했다.


---

“이 바다에서
무엇입니까.”


---

가방을 맨 자는
잠시
생각했다.

아주
잠시.


---

“관측자도
아니고,”


---

“구도자도
아니고.”


---

그는
사서를
바라보았다.


---

“그냥
여길
밟고
지나갈 수 있는
사람.”


---

사서의 시선이
흔들렸다.


---

“그게…”


---

“…가능합니까?”


---

그는
어깨를
으쓱했다.


---

“그래서
가방만
들고 다니죠.”


---

무의미의 바다는
아무 말도
하지 않았다.


---

하지만
사서는
느꼈다.


---

이곳이
비어 있어서
평온한 게 아니라?


---

너무 많은 의미가
잠시
쉬고 있는 곳이라는 걸.


---

그리고
그 휴식이
끝나면?


---

자신은
다시
돌아가야 한다는 것도.


---

사서는
가방을 맨 자를
다시
보았다.


---

이번엔
질문이
조금
달라졌다.


---

“그럼…”


---

“돌아갈 때
저는
무엇을
가져가야 합니까.”


---

그가
미소 지었다.


---

“아무 것도요.”


---

“그게
여길
다녀온
사람의
유일한
자격이니까.”


---

무의미의 바다는
조용히
흔들렸다.


---

그리고
사서는
처음으로?


---

아무 것도
가지지 않은 채
돌아갈 준비를
했다.


축이 되는 것

사서가
아직
평온에
잠겨 있을 때였다.

부유는
생각보다
빨리
익숙해진다.


---

그때
가방을 맨 자가
말했다.

“재미있는 거
하나 더 볼래요?”


---

그의 말투는
가볍다 못해
무심했다.

마치
돌을 하나
물에 던지기 전처럼.


---

사서는
대답하지 않았다.

고개만
조금
돌렸다.


---

가방을 맨 자는
허공에
손을
넣었다.

주머니도,
가방도
아니었다.


---

프레임.


---

그가
꺼낸 것은
형태가
정해지지 않은
무언가였다.

기계처럼
보이기도 했고,
개념처럼
보이기도 했다.


---

“엔진이에요.”


---

사서의
눈썹이
움직였다.

“엔진이라면
동력이
있어야 합니다.”


---

“그래서
여기서
꺼낸 거죠.”


---

그는
그것을
무의미의 바다 위에
살짝
놓았다.


---

첨벙.


---

소리는
없었다.

대신?


---

주변의
공기가
변했다.


---

사서가
느낀 것은
진동이 아니라
정렬이었다.


---

엔진은
회전하지 않았다.

움직이지도 않았다.


---

그런데도
주변이
그것을
중심으로
배치되기 시작했다.


---

“저건…”

사서의
목소리가
잠겼다.


---

책들이
아니었다.

개념도
아니었다.


---

언어였다.


---

단어들이
모양을
바꾸고 있었다.


---

‘의미’라는 단어가
늘어났다가
줄어들고,

‘이유’라는 말이
날개처럼
접혔다가
다시
펼쳐졌다.


---

문장은
책처럼
쌓이지 않았다.


---

대신?


---

축이
생겼다.


---

언어가
스스로를
정렬하며
기둥처럼
서기 시작했다.


---

“저건…”

사서가
숨을
들이켰다.


---

“언어가
자기 자신을
설명하지 않고
서 있는 상태…”


---

가방을 맨 자가
끄덕였다.

“네.”


---

“책이 아니라
프레임일 때의
언어.”


---

사서는
무의식적으로
한 발
내디뎠다.


---

그 순간,
부유가
사라졌다.


---

딛혔다.


---

놀람에
사서가
아래를
보았다.


---

발밑에는
여전히
아무 것도
없었다.


---

그런데도
서 있었다.


---

“잠깐만요.”

사서의
목소리에
당황이
섞였다.


---

“이건
고착화가
아니잖습니까.”


---

“네.”


---

“그런데
안정되어 있어요.”


---

가방을 맨 자가
웃었다.

“그래서
재밌죠.”


---

그는
언어의
축을
가볍게
툭
쳤다.


---

“의미로
버티는 게
아니라?”


---

“의미가
오가도
괜찮은
구조.”


---

사서의
시선이
축을
따라
위로
올라갔다.


---

언어는
설명하지 않았다.

명령하지도 않았다.


---

그냥
서 있었다.


---

“이걸
현실에
놓으면…”

사서가
조심스럽게
말했다.


---

“사람들이
미쳐버릴 겁니다.”


---

“그래서
여기에
놓은 거예요.”


---

그는
어깨를
으쓱했다.


---

“무의미의 바다 위에.”


---

사서는
그제야
깨달았다.


---

이곳에서는
언어가
지배자가
될 수 없다는 것을.


---

“당신은…”

사서가
천천히
말했다.


---

“언어를
없애려는 게
아니군요.”


---

가방을 맨 자가
고개를
저었다.


---

“전
언어를
쉬게 해요.”


---

“책으로
묶이지 않게.”


---

사서는
잠시
아무 말도
하지 못했다.


---

관리자로서의
본능이
침묵했다.


---

“이걸…”

사서가
말을
이었다.


---

“왜
저에게
보여준 겁니까.”


---

그는
잠깐
생각하더니
말했다.


---

“사서님은
언어를
믿지 않잖아요.”


---

“그래도
언어를
버리지도
않고.”


---

사서의
입꼬리가
아주
미세하게
움직였다.


---

“…맞습니다.”


---

가방을 맨 자는
엔진을
다시
들었다.

언어의
축이
천천히
풀렸다.


---

단어들은
다시
바다로
가라앉았다.


---

아무 흔적도
남기지 않고.


---

사서는
자신이
다시
부유하고 있다는 걸
그제야
느꼈다.


---

“지금…”

그녀가
조용히
말했다.


---

“제가
뭔가를
본 건
확실한데?”


---

“정리할 수가
없군요.”


---

가방을 맨 자가
웃었다.


---

“그럼
성공이에요.”


---

무의미의 바다는
아무 말도
하지 않았다.


---

하지만
사서는
확신했다.


---

언젠가
현실에서
언어가
너무
단단해질 때?


---

오늘의 이 장면이
떠오를 거라는 걸.


---

그리고
그때에도?


---

정리하지 않아도
괜찮을지도
모른다는 걸.


돌아온 자리

계금도서관은
그대로였다.

서가는
움직이지 않았고,
의자는
제자리에 있었으며,
바닥의 결도
어긋나지 않았다.


---

그런데도
사서는
한동안
문 앞에
서 있었다.


---

돌아왔는데…

아직
돌아온 것 같지 않다.


---

가방을 맨 자는
이미
안쪽에
와 있었다.

그는
도서관을
보지 않았다.

마치
이곳이
항상
자기 등 뒤에
있었다는 듯.


---

사서는
천천히
걸어와
말했다.


---

“질문이
하나 더
있습니다.”


---

가방을 맨 자는
고개를
돌리지 않았다.

“이제
질문이
편해졌군요.”


---

“그렇지 않다면
휴가가
아니었겠죠.”

사서의
말은
담담했다.


---

“세상은
과잉 상태입니다.”


---

그녀는
서가 하나를
가볍게
짚었다.

책이
떨렸다.


---

“의미도,
설명도,
판단도.”


---

“전쟁은
이름을
얻었고,
확신은
자리를
차지했고.”


---

사서는
잠시
말을
멈췄다.


---

“그런데…”


---

그녀의
시선이
자연스럽게
가방으로
향했다.


---

“나는
지금
이상하게도
평온합니다.”


---

그 말은
고백에
가까웠다.


---

“이 상태로
흘러가도
되는지…”


---

사서는
자신의
손을
보았다.

관리자의
손이었다.


---

“아무 것도
하지 않는 것이
책임 회피인지,”


---

“아니면
지금은
그게
역할인지.”


---

가방을 맨 자가
이번엔
천천히
돌아섰다.


---

“사서님.”


---

그는
말을
아끼는
표정이었다.


---

“평온은
선택이
아니에요.”


---

“결과죠.”


---

사서의
눈이
조금
흔들렸다.


---

“그럼
제가
무언가를
놓쳤다는 뜻입니까.”


---

그는
고개를
저었다.


---

“아뇨.”


---

“사서님은
처음으로
흘러가고
있는 거예요.”


---

그는
도서관을
둘러보았다.


---

“여긴
항상
과잉을
다루는 곳이죠.”


---

“그런데
과잉에
끌려가지 않는
상태는?”


---

그가
말을
이어갔다.


---

“처음엔
죄책감처럼
느껴져요.”


---

사서는
짧게
숨을
들이켰다.


---

“…맞습니다.”


---

“왜냐면,”


---

그는
아주
낮게
말했다.


---

“사람은
과잉 속에
있을 때만
자기가
필요하다고
느끼니까.”


---

사서는
그 말이
아프게
닿았다.


---

“그럼
지금의
나는…”


---

“필요하지
않을 수도
있죠.”


---

가방을 맨 자가
웃었다.

“네.”


---

“그리고
그게
되게
좋은 상태예요.”


---

사서는
아무 말도
하지 않았다.


---

필요하지 않다.


---

그 말이
이상하게도
위협이
되지 않았다.


---

“세상은
과잉 중인데,”

사서가
다시
말했다.


---

“나만
평온하면
안 되는 것
아닙니까.”


---

가방을 맨 자는
가방 끈을
툭
당겼다.


---

“사서님.”


---

“세상은
늘
과잉이었어요.”


---

“다만
이번엔
너무
빨리
쌓이고 있을 뿐.”


---

그는
서가 사이를
천천히
걸었다.


---

“평온은
도망이
아니에요.”


---

“과잉에
끌려가지 않는
유일한
방식이죠.”


---

사서는
그의
뒷모습을
보며
생각했다.


---

관리자는
항상
기울어진 쪽으로
손을
뻗어야 한다고
배워왔는데…


---

“그럼,”
사서가
말했다.


---

“언제
다시
개입해야
합니까.”


---

가방을 맨 자는
잠시
멈췄다.


---

그리고
고개를
기울였다.


---

“사서님이
다시
앉고 싶어질 때.”


---

“지금은
아직?”


---

그는
의자를
흘끗
보았다.


---

“지나가는 중이니까.”


---

사서는
천천히
고개를
끄덕였다.


---

의자는
움직이지 않았다.


---

계금도서관은
조용했다.


---

하지만
사서는
알고 있었다.


---

이 평온은
끝이 아니라,

과잉을
견디기 위한
여백이라는 걸.


---

그리고
그 여백을
허락한 것이?


---

가방을 맨 자라는
사실이.


---

이상하게도
지금은
고마웠다.